# HIBERNATE_CRUD_

./: pom.xml
src/main/java/gennadziy/: Contr.java  Main.java
src/main/java/gennadziy/DAO/: UserDa.java  UserDao.java
src/main/java/gennadziy/config/: AppInitializer.java  HibernateConfig.java  HibernateSessionFactoryUtil.java  WebConfig.java
src/main/java/gennadziy/models/: User.java
src/main/java/gennadziy/service/: UserServ.java  UserService.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties  log4j.properties
src/main/webapp/WEB-INF/: edit.jsp  index.jsp
